cello.proto

// Copyright 2020 by codex.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package RpcCello;

import public "msgtype.proto";

// 단일 가상 서버의 볼륨들을 관리하는 모듈
service Cello {
  rpc VolumeHandler (ReqVolumeHandler) returns (ResVolumeHandler); // 볼륨 정보에 대해 생성, 조회, 업데이트, 삭제를 수행한다.
  rpc PoolHandler (ReqPoolHandler) returns (ResPoolHandler); // 볼륨의 Pool 정보에 대해서 생성, 삭제를 수행한다.
  rpc GetVolumeList (ReqGetVolumeList) returns (ResGetVolumeList); // 단일 가상 서버의 볼륨 목록을 조회한다.
  rpc GetPoolList (ReqGetPoolList) returns (ResGetPoolList); // Pool 리스트를 조회한다.
  rpc GetLunList (ReqGetLunList) returns (ResGetLunList); // Lun 리스트를 조회한다.
  rpc MountHandler (ReqMountHandler) returns (ResMountHandler); // 볼륨의 마운트를 제어한다.
  rpc AvailablePoolList (ReqAvailablePoolList) returns (ResAvailablePoolList); // 사용가능한 Pool 목록을 조회한다.
}

message ReqVolumeHandler {
  MsgType.Volume volume = 1;
  MsgType.Group group = 2;
}

message ResVolumeHandler {
  MsgType.Volume volume = 1;
  MsgType.HccErrorStack hccErrorStack = 2;
}

message ReqPoolHandler {
  MsgType.Pool pool = 1;
  MsgType.Group group = 2;
}

message ResPoolHandler {
  MsgType.Pool pool = 1;
  MsgType.HccErrorStack hccErrorStack = 2;
}

message ReqGetVolumeList {
  MsgType.Volume volume = 1;
  MsgType.Group group = 2;
  int64 row = 3;
  int64 page = 4;
}

message ResGetVolumeList {
  repeated MsgType.Volume volume = 1;
  MsgType.HccErrorStack hccErrorStack = 2;
}

message ReqGetPoolList {
  MsgType.Pool pool = 1;
  MsgType.Group group = 2;
  int64 row = 3;
  int64 page = 4;
}

message ResGetPoolList {
  repeated  MsgType.Pool pool = 1;
  MsgType.HccErrorStack hccErrorStack = 2;
}



message ReqVolumeQuotaHandler {
  MsgType.VolumeQuota quota=1;
  MsgType.Group group = 2;
  int64 row = 3;
  int64 page = 4;
}

message ResVolumeQuotaHandler {
  repeated  MsgType.VolumeQuota quota = 1;
  MsgType.HccErrorStack hccErrorStack = 2;
}



message ReqGetLunList {
  MsgType.Volume volume= 1;
  int64 row = 2;
  int64 page = 3;
}

message ResGetLunList {
  repeated MsgType.Lun lun = 1;
  string targetName = 2;
  MsgType.HccErrorStack hccErrorStack = 3;
}

message ReqMountHandler {
  MsgType.Volume volume= 1;
  int64 row = 2;
  int64 page = 3;
}

message ResMountHandler {
  MsgType.Volume volume= 1;
  bool result = 2; 
  MsgType.HccErrorStack hccErrorStack = 3;
}




message ReqAvailablePoolList {
  MsgType.Pool pool = 1;
  MsgType.Group group = 2;
  int64 row = 3;
  int64 page = 4;
}

message ResAvailablePoolList {
  repeated  MsgType.Pool pool = 1;
  MsgType.HccErrorStack hccErrorStack = 2;
}
