harp.proto

// Copyright 2020 by ish.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package RpcHarp;

import public "msgType.proto";

service Harp {
  // Subnet
  rpc CreateSubnet (ReqCreateSubnet) returns (ResCreateSubnet) {}
  rpc GetSubnet (ReqGetSubnet) returns (ResGetSubnet) {}
  rpc GetSubnetList (ReqGetSubnetList) returns (ResGetSubnetList) {}
  rpc GetSubnetNum (MsgType.Empty) returns (ResGetSubnetNum) {}
  rpc UpdateSubnet (ReqUpdateSubnet) returns (ResUpdateSubnet) {}
  rpc DeleteSubnet (ReqDeleteSubnet) returns (ResDeleteSubnet) {}
  // AdaptiveIP
  rpc CreateAdaptiveIPSetting (ReqCreateAdaptiveIPSetting) returns (ResCreateAdaptiveIPSetting) {}
  rpc GetAdaptiveIPSetting (MsgType.Empty) returns (ResGetAdaptiveIPSetting) {}
  rpc GetAdaptiveIPAvailableIPList (MsgType.Empty) returns (ResGetAdaptiveIPAvailableIPList) {}
  rpc CreateAdaptiveIPServer (ReqCreateAdaptiveIPServer) returns (ResCreateAdaptiveIPServer) {}
  rpc GetAdaptiveIPServer (ReqGetAdaptiveIPServer) returns (ResGetAdaptiveIPServer) {}
  rpc GetAdaptiveIPServerList (ReqGetAdaptiveIPServerList) returns (ResGetAdaptiveIPServerList) {}
  rpc GetAdaptiveIPServerNum (MsgType.Empty) returns (ResGetAdaptiveIPServerNum) {}
  rpc DeleteAdaptiveIPServer (ReqDeleteAdaptiveIPServer) returns (ResDeleteAdaptiveIPServer) {}
  // DHCPD
  rpc CreateDHPCDConf (ReqCreateDHPCDConf) returns (ResCreateDHPCDConf) {}
}

// Subnet
message ReqCreateSubnet {
  MsgType.Subnet subnet = 1;
}

message ResCreateSubnet {
  MsgType.Subnet subnet = 1;
}

message ReqGetSubnet {
  string UUID = 1;
}

message ResGetSubnet {
  MsgType.Subnet subnet = 1;
}

message ReqGetSubnetList {
  MsgType.Subnet subnet = 1;
  int64 row = 2;
  int64 page = 3;
}

message ResGetSubnetList {
  repeated MsgType.Subnet subnet = 1;
}

message ResGetSubnetNum {
  int64 num = 1;
}

message ReqUpdateSubnet {
  MsgType.Subnet subnet = 1;
}

message ResUpdateSubnet {
  MsgType.Subnet subnet = 1;
}

message ReqDeleteSubnet {
  string UUID = 1;
}

message ResDeleteSubnet {
  string UUID = 1;
}

// AdaptiveIP
message ReqCreateAdaptiveIPSetting {
  MsgType.AdaptiveIPSetting adaptiveIP_setting = 1;
}

message ResCreateAdaptiveIPSetting {
  MsgType.AdaptiveIPSetting adaptiveIP_setting = 1;
}

message ResGetAdaptiveIPSetting {
  MsgType.AdaptiveIPSetting adaptiveIP_setting = 1;
}

message ResGetAdaptiveIPAvailableIPList {
  MsgType.AdaptiveIPAvailableIPList adaptiveIP_available_IP_list = 1;
}

message ReqCreateAdaptiveIPServer {
  string server_UUID = 1;
  string public_IP = 2;
}

message ResCreateAdaptiveIPServer {
  MsgType.AdaptiveIPServer adaptiveIP_server = 1;
}

message ReqGetAdaptiveIPServer {
  string UUID = 1;
}

message ResGetAdaptiveIPServer {
  MsgType.AdaptiveIPServer adaptiveIP_server = 1;
}

message ReqGetAdaptiveIPServerList {
  MsgType.AdaptiveIPServer adaptiveIP_server = 1;
  int64 row = 2;
  int64 page = 3;
}

message ResGetAdaptiveIPServerList {
  repeated MsgType.AdaptiveIPServer adaptiveIP_server = 1;
}

message ResGetAdaptiveIPServerNum {
  int64 num = 1;
}

message ReqDeleteAdaptiveIPServer {
  string UUID = 1;
}

message ResDeleteAdaptiveIPServer {
  string UUID = 1;
}

// DHCPD
message ReqCreateDHPCDConf {
  string subnet_UUID = 1;
  string node_UUIDs = 2;
}

message ResCreateDHPCDConf {
  string result = 1;
}