horn.proto

// Copyright 2022 by ish.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package RpcHorn;

import public "msgtype.proto";

// MySQL 패스워드를 무작위로 생성하고 MySQL 을 사용하는 미들웨어들에게 암호화 하여 제공하는 모듈이다.
service Horn {
  rpc GetMYSQLDEncryptedPassword (MsgType.Empty) returns (ResGetMYSQLDEncryptedPassword); // 암호화된 MySQL 패스워드를 조회한다.
}

// 암호화된 MySQL 패스워드를 조회하는 요청에 대한 응답
message ResGetMYSQLDEncryptedPassword {
  bytes   encryptedPassword = 1; // 암호화된 MySQL 패스워드
}
