msgtype.proto

// Copyright 2020 HCC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package MsgType;

import "google/protobuf/timestamp.proto";

message Empty {}

// HccError
message HccError {
  uint64    ErrCode = 1;
  string    ErrText = 2;
}

message HccErrorStack {
  string   Version = 1;
  repeated HccError ErrStack = 2;
  bool     IsMixed = 3;
}

// Flute
message Node {
  string    UUID = 1;
  string    nodeName = 2;
  int64     groupID = 3;
  string    serverUUID = 4;
  int32     nodeNum = 5;
  string    nodeIP = 6;
  string    bmc_mac_addr = 7;
  string    bmcIP = 8;
  string    PXE_mac_addr = 9;
  string    status = 10;
  int32     CPU_cores = 11;
  int32     memory = 12;
  int32     nic_speed_mbps = 13;
  string    description = 14;
  int32     rack_number = 15;
  google.protobuf.Timestamp created_at = 16;
  int32     active = 17;
  bool      force_off = 18;
  string    bmcIP_subnet_mask = 19;
  string    ipmiUserID = 20;
  string    ipmiUserPassword = 21;
  bytes     ipmiUserPasswordEncryptedBytes = 22;
}

message NodeDetail {
  string    nodeUUID = 1;
  string    node_detail_data = 2;
  string    nic_detail_data = 3;
}

message NodeUptime {
  string nodeUUID = 1;
  int64  groupID = 2;
  string day = 3;
  int64  uptimeMs = 4;
}

// Violin
message Server {
  string    UUID = 1;
  int64     groupID = 2;
  string    subnetUUID = 3;
  string    OS = 4;
  string    server_name = 5;
  string    server_desc = 6;
  int32     CPU = 7;
  int32     memory = 8;
  int32     disk_size = 9;
  string    status = 10;
  string    userUUID = 11;
  google.protobuf.Timestamp created_at = 12;
}

message ServerNode {
  string    UUID = 1;
  string    serverUUID = 2;
  string    nodeUUID = 3;
  google.protobuf.Timestamp created_at = 4;
}

message Quota {
  string    ServerUUID = 1;
  int32     CPU = 2;
  int32     memory = 3;
  int32     numberOfNodes = 4;
}

// Violin noVNC
message VNC {
  string    serverUUID = 1;
  string    userID = 2;
  string    action = 3;
}

// Cello
message Lun {
  string    UUID = 1;
  string    size = 2;
  string    path = 3;
  string    serverUUID = 4;
  string    useType = 5;
  string    userUUID = 6;
  int64     groupID = 7;
  string    pool = 8;
  int64    Order = 9;
  string name = 10;
  string zfsname = 11;
  string state = 12;
}

message Volume {
  string    UUID = 1;
  string    size = 2;
  string    filesystem = 3;
  string    serverUUID = 4;
  string    useType = 5;
  string    userUUID = 6;
  int64     groupID = 7;
  google.protobuf.Timestamp created_at = 8;
  string    network_IP = 9;
  string    gateway_IP = 10;
  string    pool = 11;
  int64     lun  = 12;
  string    action  = 13;
  string    state  = 14;
}
message VolumeQuota{
  int64  groupID = 1;
  string groupName = 2;
  string userName =3;
  string poolName = 4;
  int32  limitSSDGB = 5;
  int32  limitHDDGB = 6;
  int32  availableQuota = 7;
  int32  quotaLimit = 8;
  int32  quotaUsed = 9;
}

message VolumeAttachment {
  string    UUID = 1;
  string    volumeUUID = 2;
  string    serverUUID = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Pool {
  string    UUID = 1;
  string    Size = 2;
  string    Free = 3;
  string    Capacity = 4;
  string    Health = 5;
  string    Name = 6;
  string    AvailableSize = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string    action  = 10;
  string Used=11;
}

// Harp
message AdaptiveIPSetting {
  string    ext_ifaceIP_address = 1;
  string    netmask = 2;
  string    gateway_address = 3;
  string    internal_startIP_address = 4;
  string    internal_endIP_address = 5;
  string    external_startIP_address = 6;
  string    external_endIP_address = 7;
}

message AdaptiveIPAvailableIPList {
  repeated string available_ip = 1;
}

message AdaptiveIPServer {
  string    serverUUID = 1;
  int64     groupID = 2;
  string    publicIP = 3;
  string    privateIP = 4;
  string    private_gateway = 5;
  string    status = 6;
  google.protobuf.Timestamp created_at = 7;
}

message PortForwarding {
  string     serverUUID = 1;
  bool       forwardTCP = 2;
  bool       forwardUDP = 3;
  int64      external_port = 4;
  int64      internal_port = 5;
  string     description = 6;
}

message Traffic {
  string serverUUID = 1;
  int64  groupID = 2;
  string day = 3;
  int64  txKB = 4;
  int64  rxKB = 5;
}

message Subnet {
  string    UUID = 1;
  int64     groupID = 2;
  string    networkIP = 3;
  string    netmask = 4;
  string    gateway = 5;
  string    next_server = 6;
  string    name_server = 7;
  string    domain_name = 8;
  string    serverUUID = 9;
  string    leader_nodeUUID = 10;
  string    OS = 11;
  string    subnet_name = 12;
  google.protobuf.Timestamp created_at = 13;
}

// Piano
message MetricInfo {
  string uuid = 1;
  string metric = 2;
  string subMetric = 3;
  string period = 4;
  string aggregateFn = 5;
  string duration = 6;
  string time = 7;
  string groupBy = 8;
  string orderBy = 9;
  string limit = 10;
}

message MonitoringData {
  string    uuid = 1;
  bytes     result = 2;
}

// Viola
message NormalAction {
  int32 empty = 1;
}

message HccAction {
  string    action_area = 1;
  string    action_class = 2;
  string    action_scope = 3;
  string    IPrange = 4;
  string    serverUUID = 5;
}

message Action {
  string          action_type = 1;
  NormalAction    normal_action = 2;
  HccAction       hcc_action = 3;
  string          action_result = 4;
}

message Control {
  Action action = 1;
  string publisher = 2;
  string receiver = 3;
}

message Controls {
  repeated Control control = 1;
}

// For Return to Scheduled Nodes
message ScheduledNodes {
  repeated Node shceduledNode=1;
}

// For scheduling
message ScheduleServer {
  Server scheduleServer=1;
  int32 numOfNodes =2;
}

// piccolo
message Group {
  int64  id = 1;
  string name = 2;
}

message Charge {
  int64  groupID = 1;
  int64  chargeCPUPerCore = 2;
  int64  chargeMemoryPerGB = 3;
  string chargeNicList = 4;
  int64  chargeSubnetPerCnt = 5;
  int64  chargeAdaptiveIPPerCnt = 6;
  int64  chargeSSDPerGB = 7;
  int64  chargeHDDPerGB = 8;
  float  chargeTrafficPerKB = 9;
}

message GroupQuota {
  int64  groupID = 1;
  string groupName = 2;
  int32  limitCPUCores = 3;
  int32  limitMemoryGB = 4;
  int32  limitSubnetCnt = 5;
  int32  limitAdaptiveIPCnt = 6;
  int32  limitNodeCnt = 7;
  string poolName = 8;
  int32  limitSSDGB = 9;
  int32  limitHDDGB = 10;
}

message ServerAction {
  string action = 1;
  string result = 2;
  string err_str = 3;
  string token = 4;
}

message ServerAlarm {
  string reason = 1;
  string detail = 2;
}
