piccolo.proto

// Copyright 2020 by ish.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package RpcPiccolo;

import public "msgtype.proto";

service Piccolo {
  // Group
  rpc GetGroupList(MsgType.Empty) returns (ResGetGroupList);
  // ServerAction
  rpc WriteServerAction (ReqWriteServerAction) returns (ResWriteServerAction);
}

message ResGetGroupList {
  repeated MsgType.Group group = 1;
  MsgType.HccErrorStack hccErrorStack = 2;
}

message ReqWriteServerAction {
  string serverUUID = 1;
  MsgType.ServerAction server_action = 2;
}

message ResWriteServerAction {
  string result = 1;
}

