tuba.proto

// Copyright 2021 by ish.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package RpcTuba;

import public "msgtype.proto";

service Tuba {
  // Task
  rpc GetTaskList (ReqGetTaskList) returns (ResGetTaskList);
}

// Task
message ReqGetTaskList {
  MsgType.Task task = 1;
}

message ResGetTaskList {
  repeated MsgType.Task tasks         = 1;
  int64  totalTasks                   = 2;
  string totalMemUsage                = 3;
  string totalMem                     = 4;
  string totalMemUsagePercent         = 5;
  string totalCPUUsage                = 6;
  MsgType.HccErrorStack hccErrorStack = 7;
}
