tuba.proto

// Copyright 2021 by ish.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package RpcTuba;

import public "msgtype.proto";

service Tuba {
  // Process
  rpc GetProcessList (ReqGetProcessList) returns (ResGetProcessList);
}

// Process
message ReqGetProcessList {
  MsgType.Process process = 1;
  int64 row = 2;
  int64 page = 3;
}

message ResGetProcessList {
  repeated MsgType.Process process = 1;
  MsgType.HccErrorStack hccErrorStack = 2;
}

