tuba.proto

// Copyright 2021 by ish.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package RpcTuba;

import public "msgtype.proto";

// 단일 가상 서버에서 실행되고 있는 Task List 를 제공하는 모듈이다.
service Tuba {
  rpc GetTaskList (ReqGetTaskList) returns (ResGetTaskList); // 단일 가상 서버의 Task List 를 조회한다.
}

// 단일 가상 서버의 Task List 를 조회하는 요청
message ReqGetTaskList {
  string sort_by = 1; // Task List 를 정렬할 방식
  bool   reverse_sorting = 2; // Task List 를 역순으로 정렬할지 여부
  bool   hide_threads = 3; // 쓰레드를 숨길지 여부
}

// 단일 가상 서버의 Task List 를 조회하는 요청에 대한 응답
message ResGetTaskList {
  bytes   result                      = 1; // JSON 형태의 Task List 데이터
  MsgType.HccErrorStack hccErrorStack = 2; // 에러가 발생하였을 경우 에러메세지를 담고 있는 객체
}
