violin_novnc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package RpcNoVNC;
import public "msgType.proto";


service novnc {
  rpc CreateVNC  (ReqNoVNC) returns (ResNoVNC) {}
  rpc ControlVNC (ReqControlVNC) returns (ResControlVNC) {}
}

message ReqNoVNC {
  repeated MsgType.VNC vncs = 1;
}

message ResNoVNC {
  repeated MsgType.VNC vncs = 1;
  repeated MsgType.HccError hccErrorStack = 2;
}

message ReqControlVNC {
  MsgType.VNC vnc = 1;
}

message ResControlVNC {
  string port = 1;
   repeated MsgType.HccError hccErrorStack = 2;
}
