violin_novnc.proto

// Copyright 2021-2022 by YounSeok.Shim and ish.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package RpcNoVNC;

import public "msgtype.proto";

// 단일 가상 서버의 VNC 접속을 제어하는 모듈이다.
service novnc {
  rpc ControlVNC (ReqControlVNC) returns (ResControlVNC); // 단일 가상 서버의 VNC 접속을 제어한다.
}

// 단일 가상 서버의 VNC 접속을 제어하는 요청
message ReqControlVNC {
  MsgType.VNC vnc = 1; // VNC 접속 정보를 담고 있는 객체 (필수값 : serverUUID, action)
}

// 단일 가상 서버의 VNC 접속을 제어하는 요청에 대한 응답
message ResControlVNC {
  string port = 1; // VNC 접속 Websocket 포트 번호
   MsgType.HccErrorStack hccErrorStack = 2; // 에러가 발생하였을 경우 에러메세지를 담고 있는 객체
}
