violin_scheduler.proto

// Copyright 2020 by codex.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "hcc/pb";

package RpcScheduler;

import public "msgtype.proto";

// 단일 가상 서버의 노드 선택을 스케줄 해주는 모듈이다.
service Scheduler {
  rpc ScheduleHandler (ReqScheduleHandler) returns (ResScheduleHandler);
  rpc ScheduleTester (ReqScheduleHandler) returns (ResScheduleHandler);
}

// 단일 가상 서버의 노드 선택 스케줄링 요청
message ReqScheduleHandler {
  MsgType.ScheduleServer server = 1; // 스케줄링 대상 단일 가상 서버의 정보와 요청 노드 개수를 담고 있는 객체
}

// 단일 가상 서버의 노드 선택 스케줄링 요청에 대한 응답
message ResScheduleHandler {
  MsgType.ScheduledNodes nodes = 1; // 스케줄링된 노드의 정보를 담고 있는 객
  MsgType.HccErrorStack hccErrorStack = 2; // 에러가 발생하였을 경우 에러메세지를 담고 있는 객체
}
